paper.bib (before)

@article{grant2013,
	title = {TXT 4N6: Method, consistency, and distinctiveness in the analysis of SMS text messages},
	author = {Grant, Tim},
	year = {2013},
	date = {2013},
	journal = {Journal of Law and Policy},
	pages = {467--494},
	volume = {21}
}

@inbook{donlan2022,
	title = {A forensic authorship analysis of the Ayia Napa rape statement},
	author = {Donlan, Lisa and Nini, Andrea},
	editor = {Picornell, Isabel and Perkins, Ria and Coulthard, Malcolm},
	year = {2022},
	date = {2022},
	publisher = {Wiley-Blackwell},
	pages = {29--43},
	address = {Hoboken, NJ}
}

@article{grieve2019,
	title = {Attributing the Bixby Letter using n-gram tracing},
	author = {Grieve, Jack and Chiang, Emily and Clarke, Isobelle and Gideon, Hannah and Heini, Aninna and Nini, Andrea and Waibel, Emily},
	year = {2019},
	date = {2019},
	journal = {Digital Scholarship in the Humanities},
	pages = {493--512},
	volume = {34},
	number = {3}
}

@article{nini2018,
	title = {An authorship analysis of the Jack the Ripper letters},
	author = {Nini, Andrea},
	year = {2018},
	date = {2018},
	journal = {Digital Scholarship in the Humanities},
	pages = {621--636},
	volume = {33},
	number = {3}
}

@article{leonard2005,
	title = {Forensic Linguistics: Applying the Scientific Principles of Language Analysis to Issues of the law},
	author = {Leonard, RA},
	year = {2005},
	date = {2005},
	journal = {The International Journal of the Humanities},
	volume = {3}
}

@article{juola2015,
	title = {The Rowling case: A proposed standard analytic protocol for authorship questions},
	author = {Juola, Patrick},
	year = {2015},
	date = {2015},
	journal = {Digital Scholarship in the Humanities},
	pages = {i100--i113},
	volume = {30},
	number = {suppl{\_}1},
	doi = {10.1093/llc/fqv040}
}

@article{tuzzi2018,
	title = {What is Elena Ferrante? A comparative analysis of a secretive bestselling Italian writer},
	author = {Tuzzi, Arjuna and Cortelazzo, Michele A},
	year = {2018},
	month = {09},
	date = {2018-09-01},
	journal = {Digital Scholarship in the Humanities},
	pages = {685--702},
	volume = {33},
	number = {3},
	doi = {10.1093/llc/fqx066},
	url = {https://doi.org/10.1093/llc/fqx066}
}

@article{kestemont2016,
	title = {Authenticating the writings of Julius Caesar},
	author = {Kestemont, Mike and Stover, Justin and Koppel, Moshe and Karsdorp, Folgert and Daelemans, Walter},
	year = {2016},
	date = {2016},
	journal = {Expert Systems With Applications},
	pages = {86--96},
	volume = {63},
	doi = {10.1016/j.eswa.2016.06.029},
	url = {http://dx.doi.org/10.1016/j.eswa.2016.06.029}
}

@article{benoit2018,
	title = {quanteda: An R package for the quantitative analysis of textual data},
	author = {Benoit, Kenneth and Watanabe, Kohei and Wang, Haiyan and Nulty, Paul and Obeng, Adam and {Müller}, Stefan and Matsuo, Akitaka},
	year = {2018},
	date = {2018},
	journal = {Journal of Open Source Software},
	volume = {3},
	number = {30},
	doi = {10.21105/joss.00774},
	url = {https://quanteda.io}
}

@article{eder2016,
	title = {Stylometry with R: A package for computational text analysis},
	author = {Eder, Maciej and Rybicki, Jan and Kestemont, Mike},
	year = {2016},
	date = {2016},
	journal = {The R Journal},
	pages = {1--15},
	volume = {8},
	number = {1}
}

@inbook{potha2017,
	title = {An Improved Impostors Method for Authorship Verification},
	author = {Potha, Nektaria and Stamatatos, Efstathios},
	editor = {Jones, Gareth J.F. and Lawless, {Séamus} and Gonzalo, Julio and Kelly, Liadh and Goeuriot, Lorraine and Mandl, Thomas and Cappellato, Linda and Ferro, Nicola},
	year = {2017},
	date = {2017},
	publisher = {Springer, Cham},
	pages = {138--144},
	series = {Lecture Notes in Computer Science},
	volume = {10456},
	url = {https://doi.org/10.1007/978-3-319-65813-1_14}
}

@article{potha2020,
	title = {Improved algorithms for extrinsic author verification},
	author = {Potha, Nektaria and Stamatatos, Efstathios},
	year = {2020},
	month = {05},
	date = {2020-05},
	journal = {Knowledge and Information Systems},
	pages = {1903--1921},
	volume = {62},
	number = {5},
	doi = {10.1007/s10115-019-01408-4},
	url = {http://link.springer.com/10.1007/s10115-019-01408-4},
	langid = {en}
}

@book{nini2023,
	title = {A Theory of Linguistic Individuality for Authorship Analysis},
	author = {Nini, Andrea},
	year = {2023},
	date = {2023},
	publisher = {Cambridge University Press},
	series = {Elements in Forensic Linguistics},
	address = {Cambridge, UK}
}

@article{nini,
	title = {Authorship Verification based on the Likelihood Ratio of Grammar Models},
	author = {Nini, Andrea and Halvani, Oren and Graner, Lukas and Gherardi, Valerio and Ishihara, Shunichi}
}

@article{ramos2013,
	title = {Information-Theoretical Assessment of the Performance of Likelihood Ratio Computation Methods},
	author = {Ramos, Daniel and Gonzalez-Rodriguez, Joaquin and Zadora, Grzegorz and Aitken, Colin},
	year = {2013},
	date = {2013},
	journal = {Journal of Forensic Sciences},
	pages = {1503--1518},
	volume = {58},
	number = {6},
	doi = {10.1111/1556-4029.12233},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1556-4029.12233},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/1556-4029.12233},
	langid = {en}
}

paper.bib (after)

@article{grant2013,
	title = {TXT 4N6: Method, consistency, and distinctiveness in the analysis of SMS text messages},
	author = {Grant, Tim},
	year = {2013},
	date = {2013},
	journal = {Journal of Law and Policy},
	pages = {467--494},
	volume = {21}
}

@inbook{donlan2022,
	title = {A forensic authorship analysis of the Ayia Napa rape statement},
	author = {Donlan, Lisa and Nini, Andrea},
	editor = {Picornell, Isabel and Perkins, Ria and Coulthard, Malcolm},
	year = {2022},
	date = {2022},
	publisher = {Wiley-Blackwell},
	pages = {29--43},
	address = {Hoboken, NJ}
}

@article{grieve2019,
	title = {Attributing the Bixby Letter using n-gram tracing},
	author = {Grieve, Jack and Chiang, Emily and Clarke, Isobelle and Gideon, Hannah and Heini, Aninna and Nini, Andrea and Waibel, Emily},
	year = {2019},
	date = {2019},
	journal = {Digital Scholarship in the Humanities},
	pages = {493--512},
	volume = {34},
	number = {3}
}

@article{nini2018,
	title = {An authorship analysis of the Jack the Ripper letters},
	author = {Nini, Andrea},
	year = {2018},
	date = {2018},
	journal = {Digital Scholarship in the Humanities},
	pages = {621--636},
	volume = {33},
	number = {3}
}

@article{leonard2005,
	title = {Forensic Linguistics: Applying the Scientific Principles of Language Analysis to Issues of the law},
	author = {Leonard, RA},
	year = {2005},
	date = {2005},
	journal = {The International Journal of the Humanities},
	volume = {3}
}

@article{juola2015,
	title = {The Rowling case: A proposed standard analytic protocol for authorship questions},
	author = {Juola, Patrick},
	year = {2015},
	date = {2015},
	journal = {Digital Scholarship in the Humanities},
	pages = {i100--i113},
	volume = {30},
	number = {suppl{\_}1},
	doi = {10.1093/llc/fqv040}
}

@article{tuzzi2018,
	title = {What is Elena Ferrante? A comparative analysis of a secretive bestselling Italian writer},
	author = {Tuzzi, Arjuna and Cortelazzo, Michele A},
	year = {2018},
	month = {09},
	date = {2018-09-01},
	journal = {Digital Scholarship in the Humanities},
	pages = {685--702},
	volume = {33},
	number = {3},
	doi = {10.1093/llc/fqx066},
	url = {https://doi.org/10.1093/llc/fqx066}
}

@article{kestemont2016,
	title = {Authenticating the writings of Julius Caesar},
	author = {Kestemont, Mike and Stover, Justin and Koppel, Moshe and Karsdorp, Folgert and Daelemans, Walter},
	year = {2016},
	date = {2016},
	journal = {Expert Systems With Applications},
	pages = {86--96},
	volume = {63},
	doi = {10.1016/j.eswa.2016.06.029},
	url = {http://dx.doi.org/10.1016/j.eswa.2016.06.029}
}

@article{benoit2018,
	title = {quanteda: An R package for the quantitative analysis of textual data},
	author = {Benoit, Kenneth and Watanabe, Kohei and Wang, Haiyan and Nulty, Paul and Obeng, Adam and {Müller}, Stefan and Matsuo, Akitaka},
	year = {2018},
	date = {2018},
	journal = {Journal of Open Source Software},
	volume = {3},
	number = {30},
	doi = {10.21105/joss.00774},
	url = {https://quanteda.io}
}

@article{eder2016,
	title = {Stylometry with R: A package for computational text analysis},
	author = {Eder, Maciej and Rybicki, Jan and Kestemont, Mike},
	year = {2016},
	date = {2016},
	journal = {The R Journal},
	pages = {1--15},
	volume = {8},
	number = {1}
}

@inbook{potha2017,
	title = {An Improved Impostors Method for Authorship Verification},
	author = {Potha, Nektaria and Stamatatos, Efstathios},
	editor = {Jones, Gareth J.F. and Lawless, {Séamus} and Gonzalo, Julio and Kelly, Liadh and Goeuriot, Lorraine and Mandl, Thomas and Cappellato, Linda and Ferro, Nicola},
	year = {2017},
	date = {2017},
	publisher = {Springer, Cham},
	pages = {138--144},
	series = {Lecture Notes in Computer Science},
	volume = {10456},
	url = {https://doi.org/10.1007/978-3-319-65813-1_14}
}

@article{potha2020,
	title = {Improved algorithms for extrinsic author verification},
	author = {Potha, Nektaria and Stamatatos, Efstathios},
	year = {2020},
	month = {05},
	date = {2020-05},
	journal = {Knowledge and Information Systems},
	pages = {1903--1921},
	volume = {62},
	number = {5},
	doi = {10.1007/s10115-019-01408-4},
	url = {http://link.springer.com/10.1007/s10115-019-01408-4},
	langid = {en}
}

@book{nini2023,
	title = {A Theory of Linguistic Individuality for Authorship Analysis},
	author = {Nini, Andrea},
	year = {2023},
	date = {2023},
	publisher = {Cambridge University Press},
	series = {Elements in Forensic Linguistics},
	address = {Cambridge, UK}
}

@article{nini,
	title = {Authorship Verification based on the Likelihood Ratio of Grammar Models},
	author = {Nini, Andrea and Halvani, Oren and Graner, Lukas and Gherardi, Valerio and Ishihara, Shunichi},
	date = {2024},
	url = {https://arxiv.org/abs/2403.08462v1}
}

@article{ramos2013,
	title = {Information-Theoretical Assessment of the Performance of Likelihood Ratio Computation Methods},
	author = {Ramos, Daniel and Gonzalez-Rodriguez, Joaquin and Zadora, Grzegorz and Aitken, Colin},
	year = {2013},
	date = {2013},
	journal = {Journal of Forensic Sciences},
	pages = {1503--1518},
	volume = {58},
	number = {6},
	doi = {10.1111/1556-4029.12233},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1556-4029.12233},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/1556-4029.12233},
	langid = {en}
}

paper.bib (diff)
@@ -152,7 +152,9 @@
 
 @article{nini,
 	title = {Authorship Verification based on the Likelihood Ratio of Grammar Models},
-	author = {Nini, Andrea and Halvani, Oren and Graner, Lukas and Gherardi, Valerio and Ishihara, Shunichi}
+	author = {Nini, Andrea and Halvani, Oren and Graner, Lukas and Gherardi, Valerio and Ishihara, Shunichi},
+	date = {2024},
+	url = {https://arxiv.org/abs/2403.08462v1}
 }
 
 @article{ramos2013,
