vignettes/references.bib (before)

@article{bischoff,
	title = {The Importance of Suppressing Domain Style in Authorship Analysis},
	author = {Bischoff, Sebastian and Deckers, Niklas and Schliebs, Marcel and Thies, Ben and Hagen, Matthias and Stamatatos, Efstathios and Stein, Benno and Potthast, Martin}
}

@inproceedings{halvani2021,
	title = {16th International Conference on Availability, Reliability and Security},
	author = {Halvani, Oren and Graner, Lukas},
	year = {2021},
	month = {05},
	date = {2021-05-02},
	publisher = {Association for Computing Machinery},
	pages = {1--12},
	doi = {10.1145/3465481.3470050},
	address = {Vienna, Austria}
}

@book{nini2023,
	title = {A Theory of Linguistic Individuality for Authorship Analysis},
	author = {Nini, Andrea},
	year = {2023},
	date = {2023},
	publisher = {Cambridge University Press},
	series = {Elements in Forensic Linguistics},
	address = {Cambridge, UK}
}

@article{koppel2014,
	title = {Determining if two documents are written by the same author},
	author = {Koppel, Moshe and Winter, Yaron},
	year = {2014},
	date = {2014},
	journal = {Journal of the Association for Information Science and Technology},
	pages = {178--187},
	volume = {65},
	number = {1}
}

@inbook{potha2017,
	title = {An Improved Impostors Method for Authorship Verification},
	author = {Potha, Nektaria and Stamatatos, Efstathios},
	editor = {Jones, Gareth J.F. and Lawless, {Séamus} and Gonzalo, Julio and Kelly, Liadh and Goeuriot, Lorraine and Mandl, Thomas and Cappellato, Linda and Ferro, Nicola},
	year = {2017},
	date = {2017},
	publisher = {Springer, Cham},
	pages = {138--144},
	series = {Lecture Notes in Computer Science},
	volume = {10456},
	url = {https://doi.org/10.1007/978-3-319-65813-1_14}
}

@article{potha2020,
	title = {Improved algorithms for extrinsic author verification},
	author = {Potha, Nektaria and Stamatatos, Efstathios},
	year = {2020},
	month = {05},
	date = {2020-05},
	journal = {Knowledge and Information Systems},
	pages = {1903--1921},
	volume = {62},
	number = {5},
	doi = {10.1007/s10115-019-01408-4},
	url = {http://link.springer.com/10.1007/s10115-019-01408-4},
	langid = {en}
}

@article{ishihara2021,
	title = {Score-based likelihood ratios for linguistic text evidence with a bag-of-words model},
	author = {Ishihara, Shunichi},
	year = {2021},
	date = {2021},
	journal = {Forensic Science International},
	pages = {110980},
	volume = {327},
	doi = {10.1016/j.forsciint.2021.110980},
	url = {https://doi.org/10.1016/j.forsciint.2021.110980},
	note = {Publisher: Elsevier}
}

@misc{vanleeuwen2015,
	title = {ROC: Compute structures to compute ROC and DET plots and metrics for 2-class classifiers},
	author = {van Leeuwen, David A.},
	year = {2015},
	date = {2015},
	url = {https://rdrr.io/github/davidavdav/ROC/},
	note = {Publisher: R package}
}

@article{ramos2013,
	title = {Information-Theoretical Assessment of the Performance of Likelihood Ratio Computation Methods},
	author = {Ramos, Daniel and Gonzalez-Rodriguez, Joaquin and Zadora, Grzegorz and Aitken, Colin},
	year = {2013},
	date = {2013},
	journal = {Journal of Forensic Sciences},
	pages = {1503--1518},
	volume = {58},
	number = {6},
	doi = {10.1111/1556-4029.12233},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1556-4029.12233},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/1556-4029.12233},
	langid = {en}
}

@article{ishihara2024,
	title = {Validation in Forensic Text Comparison: Issues and Opportunities},
	author = {Ishihara, Shunichi and Kulkarni, Sonia and Carne, Michael and Ehrhardt, Sabine and Nini, Andrea},
	year = {2024},
	month = {02},
	date = {2024-02},
	journal = {Languages},
	pages = {47},
	volume = {9},
	number = {2},
	doi = {10.3390/languages9020047},
	url = {https://www.mdpi.com/2226-471X/9/2/47},
	note = {Number: 2
Publisher: Multidisciplinary Digital Publishing Institute},
	langid = {en}
}

@article{morrison2013,
	title = {Tutorial on logistic-regression calibration and fusion:converting a score to a likelihood ratio},
	author = {Morrison, Geoffrey Stewart},
	year = {2013},
	month = {06},
	date = {2013-06},
	journal = {Australian Journal of Forensic Sciences},
	pages = {173--197},
	volume = {45},
	number = {2},
	doi = {10.1080/00450618.2012.733025},
	url = {http://www.tandfonline.com/doi/abs/10.1080/00450618.2012.733025},
	langid = {en}
}

@inbook{ypma2023,
	title = {AI-based Forensic Evaluation in Court: The Desirability of Explanation and the Necessity of Validation},
	author = {Ypma, Rolf J.F. and Ramos, Daniel and Meuwly, Didier},
	editor = {Geradts, Zeno and Franke, Katrin},
	year = {2023},
	date = {2023},
	publisher = {Wiley},
	pages = {3--17},
	series = {Forensic Science in Focus},
	address = {Hoboken, NJ}
}

@article{marquis2016,
	title = {Discussion on how to implement a verbal scale in a forensic laboratory: Benefits, pitfalls and suggestions to avoid misunderstandings},
	author = {Marquis, Raymond and Biedermann, Alex and Cadola, Liv and Champod, Christophe and Gueissaz, Line and Massonnet, {Geneviève} and Mazzella, Williams David and Taroni, Franco and Hicks, Tacha},
	year = {2016},
	month = {09},
	date = {2016-09-01},
	journal = {Science & Justice},
	pages = {364--370},
	volume = {56},
	number = {5},
	doi = {10.1016/j.scijus.2016.05.009},
	url = {https://www.sciencedirect.com/science/article/pii/S1355030616300338},
	langid = {en}
}

@inproceedings{stamatatos2017,
  title = {Authorship {{Attribution Using Text Distortion}}},
  booktitle = {Proceedings of the 15th {{Conference}} of the {{European Chapter}} of the {{Association}} for {{Computational Linguistics}}: {{Volume}} 1, {{Long Papers}}},
  author = {Stamatatos, Efstathios},
  year = {2017},
  month = apr,
  pages = {1138--1149},
  publisher = {Association for Computational Linguistics},
  address = {Valencia, Spain},
  urldate = {2022-12-21},
  abstract = {Authorship attribution is associated with important applications in forensics and humanities research. A crucial point in this field is to quantify the personal style of writing, ideally in a way that is not affected by changes in topic or genre. In this paper, we present a novel method that enhances authorship attribution effectiveness by introducing a text distortion step before extracting stylometric measures. The proposed method attempts to mask topic-specific information that is not related to the personal style of authors. Based on experiments on two main tasks in authorship attribution, closed-set attribution and authorship verification, we demonstrate that the proposed approach can enhance existing methods especially under cross-topic conditions, where the training and test corpora do not match in topic.},
  keywords = {read},
  file = {/Users/mzjssan4/Zotero/storage/MZH9AZ99/Stamatatos - 2017 - Authorship Attribution Using Text Distortion.pdf}
}

vignettes/references.bib (after)

@article{bischoff,
	title = {The Importance of Suppressing Domain Style in Authorship Analysis},
	author = {Bischoff, Sebastian and Deckers, Niklas and Schliebs, Marcel and Thies, Ben and Hagen, Matthias and Stamatatos, Efstathios and Stein, Benno and Potthast, Martin},
	url = {http://arxiv.org/abs/2005.14714},
	urldate = {2022-12-29},
	publisher = {arXiv},
	month = may,
	year = {2020},
	note = {arXiv:2005.14714 [cs]}
}

@inproceedings{halvani2021,
	title = {16th International Conference on Availability, Reliability and Security},
	author = {Halvani, Oren and Graner, Lukas},
	year = {2021},
	month = {05},
	date = {2021-05-02},
	publisher = {Association for Computing Machinery},
	pages = {1--12},
	doi = {10.1145/3465481.3470050},
	address = {Vienna, Austria}
}

@book{nini2023,
	title = {A Theory of Linguistic Individuality for Authorship Analysis},
	author = {Nini, Andrea},
	year = {2023},
	date = {2023},
	publisher = {Cambridge University Press},
	series = {Elements in Forensic Linguistics},
	address = {Cambridge, UK}
}

@article{koppel2014,
	title = {Determining if two documents are written by the same author},
	author = {Koppel, Moshe and Winter, Yaron},
	year = {2014},
	date = {2014},
	journal = {Journal of the Association for Information Science and Technology},
	pages = {178--187},
	volume = {65},
	number = {1}
}

@inbook{potha2017,
	title = {An Improved Impostors Method for Authorship Verification},
	author = {Potha, Nektaria and Stamatatos, Efstathios},
	editor = {Jones, Gareth J.F. and Lawless, {Séamus} and Gonzalo, Julio and Kelly, Liadh and Goeuriot, Lorraine and Mandl, Thomas and Cappellato, Linda and Ferro, Nicola},
	year = {2017},
	date = {2017},
	publisher = {Springer, Cham},
	pages = {138--144},
	series = {Lecture Notes in Computer Science},
	volume = {10456},
	url = {https://doi.org/10.1007/978-3-319-65813-1_14}
}

@article{potha2020,
	title = {Improved algorithms for extrinsic author verification},
	author = {Potha, Nektaria and Stamatatos, Efstathios},
	year = {2020},
	month = {05},
	date = {2020-05},
	journal = {Knowledge and Information Systems},
	pages = {1903--1921},
	volume = {62},
	number = {5},
	doi = {10.1007/s10115-019-01408-4},
	url = {http://link.springer.com/10.1007/s10115-019-01408-4},
	langid = {en}
}

@article{ishihara2021,
	title = {Score-based likelihood ratios for linguistic text evidence with a bag-of-words model},
	author = {Ishihara, Shunichi},
	year = {2021},
	date = {2021},
	journal = {Forensic Science International},
	pages = {110980},
	volume = {327},
	doi = {10.1016/j.forsciint.2021.110980},
	url = {https://doi.org/10.1016/j.forsciint.2021.110980},
	note = {Publisher: Elsevier}
}

@misc{vanleeuwen2015,
	title = {ROC: Compute structures to compute ROC and DET plots and metrics for 2-class classifiers},
	author = {van Leeuwen, David A.},
	year = {2015},
	date = {2015},
	url = {https://rdrr.io/github/davidavdav/ROC/},
	note = {Publisher: R package}
}

@article{ramos2013,
	title = {Information-Theoretical Assessment of the Performance of Likelihood Ratio Computation Methods},
	author = {Ramos, Daniel and Gonzalez-Rodriguez, Joaquin and Zadora, Grzegorz and Aitken, Colin},
	year = {2013},
	date = {2013},
	journal = {Journal of Forensic Sciences},
	pages = {1503--1518},
	volume = {58},
	number = {6},
	doi = {10.1111/1556-4029.12233},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1556-4029.12233},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/1556-4029.12233},
	langid = {en}
}

@article{ishihara2024,
	title = {Validation in Forensic Text Comparison: Issues and Opportunities},
	author = {Ishihara, Shunichi and Kulkarni, Sonia and Carne, Michael and Ehrhardt, Sabine and Nini, Andrea},
	year = {2024},
	month = {02},
	date = {2024-02},
	journal = {Languages},
	pages = {47},
	volume = {9},
	number = {2},
	doi = {10.3390/languages9020047},
	url = {https://www.mdpi.com/2226-471X/9/2/47},
	note = {Number: 2
Publisher: Multidisciplinary Digital Publishing Institute},
	langid = {en}
}

@article{morrison2013,
	title = {Tutorial on logistic-regression calibration and fusion:converting a score to a likelihood ratio},
	author = {Morrison, Geoffrey Stewart},
	year = {2013},
	month = {06},
	date = {2013-06},
	journal = {Australian Journal of Forensic Sciences},
	pages = {173--197},
	volume = {45},
	number = {2},
	doi = {10.1080/00450618.2012.733025},
	url = {http://www.tandfonline.com/doi/abs/10.1080/00450618.2012.733025},
	langid = {en}
}

@inbook{ypma2023,
	title = {AI-based Forensic Evaluation in Court: The Desirability of Explanation and the Necessity of Validation},
	author = {Ypma, Rolf J.F. and Ramos, Daniel and Meuwly, Didier},
	editor = {Geradts, Zeno and Franke, Katrin},
	year = {2023},
	date = {2023},
	publisher = {Wiley},
	pages = {3--17},
	series = {Forensic Science in Focus},
	address = {Hoboken, NJ}
}

@article{marquis2016,
	title = {Discussion on how to implement a verbal scale in a forensic laboratory: Benefits, pitfalls and suggestions to avoid misunderstandings},
	author = {Marquis, Raymond and Biedermann, Alex and Cadola, Liv and Champod, Christophe and Gueissaz, Line and Massonnet, {Geneviève} and Mazzella, Williams David and Taroni, Franco and Hicks, Tacha},
	year = {2016},
	month = {09},
	date = {2016-09-01},
	journal = {Science & Justice},
	pages = {364--370},
	volume = {56},
	number = {5},
	doi = {10.1016/j.scijus.2016.05.009},
	url = {https://www.sciencedirect.com/science/article/pii/S1355030616300338},
	langid = {en}
}

@inproceedings{stamatatos2017,
  title = {Authorship {{Attribution Using Text Distortion}}},
  booktitle = {Proceedings of the 15th {{Conference}} of the {{European Chapter}} of the {{Association}} for {{Computational Linguistics}}: {{Volume}} 1, {{Long Papers}}},
  author = {Stamatatos, Efstathios},
  year = {2017},
  month = apr,
  pages = {1138--1149},
  publisher = {Association for Computational Linguistics},
  address = {Valencia, Spain},
  urldate = {2022-12-21},
  abstract = {Authorship attribution is associated with important applications in forensics and humanities research. A crucial point in this field is to quantify the personal style of writing, ideally in a way that is not affected by changes in topic or genre. In this paper, we present a novel method that enhances authorship attribution effectiveness by introducing a text distortion step before extracting stylometric measures. The proposed method attempts to mask topic-specific information that is not related to the personal style of authors. Based on experiments on two main tasks in authorship attribution, closed-set attribution and authorship verification, we demonstrate that the proposed approach can enhance existing methods especially under cross-topic conditions, where the training and test corpora do not match in topic.},
  keywords = {read},
  file = {/Users/mzjssan4/Zotero/storage/MZH9AZ99/Stamatatos - 2017 - Authorship Attribution Using Text Distortion.pdf}
}

vignettes/references.bib (diff)
@@ -1,7 +1,13 @@
 
 @article{bischoff,
 	title = {The Importance of Suppressing Domain Style in Authorship Analysis},
-	author = {Bischoff, Sebastian and Deckers, Niklas and Schliebs, Marcel and Thies, Ben and Hagen, Matthias and Stamatatos, Efstathios and Stein, Benno and Potthast, Martin}
+	author = {Bischoff, Sebastian and Deckers, Niklas and Schliebs, Marcel and Thies, Ben and Hagen, Matthias and Stamatatos, Efstathios and Stein, Benno and Potthast, Martin},
+	url = {http://arxiv.org/abs/2005.14714},
+	urldate = {2022-12-29},
+	publisher = {arXiv},
+	month = may,
+	year = {2020},
+	note = {arXiv:2005.14714 [cs]}
 }
 
 @inproceedings{halvani2021,
